---
---

$background-colour: #111112
$metadata-colour: #97999d
$link-colour: white
$header-fonts: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif

body
  background-color: $background-colour
  color: #eee
  font-family: system-ui, sans-serif

a, a:visited
  color: $link-colour
  text-decoration: none
a:hover
  color: darken($link-colour, 20%)
  text-decoration: underline

h1, h2
  font-family: $header-fonts
  font-weight: normal

header
  h1 a, h1 a:visited
    color: white
  margin-bottom: 2em
  .nav
    text-transform: uppercase
  .subhead
    color: $metadata-colour

.container
  max-width: 43em
  margin: auto

.metadata
  margin-bottom: 1em
  h1
    font-size: 2em
    margin-block-end: 0
    text-transform: uppercase
    .sub
      font-size: 0.6em
    a, a:visited
      color: lighten($metadata-colour, 30%)
      text-decoration: none
    a:hover
      text-decoration: underline
  h2
    margin-block-start: 0
    font-size: 1em
    color: $metadata-colour

article
  margin-bottom: 2em

.post-footer
  text-align: center

.img-container
  width: 100%
  p
    text-align: center
    color: $metadata-colour
    font-style: italic
    a, a:visited
      color: $metadata-colour
      text-decoration: none
    a:hover
      text-decoration: underline

img
  max-width: 100%
  max-height: 80vh
  margin: auto
  display: block
  border-radius: 0.3em

.button
  padding: 6px 8px
  line-height: 1.5
  border-radius: 3px
  background: transparent
  color: $link-colour
  font-weight: bold
  text-transform: uppercase
  text-decoration: none

.pagination
  float: center
  text-align: center
  .button.current
    background: $link-colour
    color: $background-colour

footer
  clear: both
  font-size: 0.9em
  padding: 8px
  text-align: center
footer, footer a
  color: $metadata-colour
